apiVersion: v2
name: custodian-acs
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0"


dependencies:
  - name: "pulsar"
    version: "3.0.0"
    repository: "https://pulsar.apache.org/charts"
    alias: "custodian-pulsar"
    condition: custodian-pulsar.enabled
  - name: "mongodb"
    version: "13.10.2"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    alias: "custodian-mongodb"
    condition: custodian-mongodb.enabled