apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    ch.swissdatacustodian.service: cms-contract-endpoint
  name: cms-contract-endpoint
spec:
  rules:
    - host: {{ .Values.hostname }}
      http:
        paths:
          - backend:
              service:
                name: cms-contract-endpoint
                port:
                  number: {{ .Values.contractEndpoint.port }}
            path: {{ .Values.contractEndpoint.path }}
            pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.hostname }}
      secretName: {{ .Values.tlsCertificate }}
status:
  loadBalancer: {}
