apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cms-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              ch.swissdatacustodian.network/cms-default: "true"
  podSelector:
    matchLabels:
      ch.swissdatacustodian.network/cms-default: "true"
