apiVersion: v1
data:
  pdp-ssl-crt: |-
    {{ .Values.global.secrets.acs.pdp.ssl.cert | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    ch.swissdatacustodian.service: {{ include "custodian-acs.fullname" . }}-pdp-ssl-crt
  name: {{ include "custodian-acs.fullname" . }}-pdp-ssl-crt
type: Opaque
