Server:
  Hostname: "localhost"
  Port: 8000

OIDC:
  ClientID: my_client
  ClientSecret: my_client_secret
  Issuer: "http://keycloak:8080/realms/test-realm"
  Callback: "http://localhost:8000/auth/callback"
  Scopes:
    - "openid"
    - "profile"
  MaxRetries: 10
  SleepTime: 20s



Redirections:
    - Path: "/acs/pdp"
      Scheme: "http"
      Host: "accesscontrol-pdp:8012"
    - Path: "/acs/pap"
      Scheme: "http"
      Host: "accesscontrol-pap:8013"
        #- Path: "/mjf"
        #Scheme: "http"
        #Host: "localhost:3000"
    - Path: "/space"
      Scheme: "http"
      Host: "user-space:3000"
    - Path: "/kms"
      Scheme: "http"
      Host: "kms-key-manager:8099"
